; DANISHKEYS for Windows
; x86/x64
; 2 May 2025; converted to AHKv2
; Patrick Rosenhøj
;
; add Danish keys to a Windows keyboard map
;
; don't use alt+c, alt+d, alt+e, alt+f, alt+v
; these are system-reserved

; <^>! = <^ >! = LControl & RAlt = AltGr
; Right Alt will additionally work an any ANSI keymap as well



;========================================
; settings
;
;========================================

/* TO BE REMOVED WHEN BUILD SCRIPT WORKS PROPERLY
#SingleInstance Prompt ; the prompt is slightly confusing though


version := "2.1"
;@Ahk2Exe-SetMainIcon ./icon/dk/dk-col.ico ;  color icon
;@Ahk2Exe-AddResource ./icon/dk/dk-bw.ico, 206 ; greyed icon
;@Ahk2Exe-AddResource ./icon/dk/dk-bw.ico, 207 ; greyed icon
;@Ahk2Exe-AddResource ./icon/dk/dk-bw.ico, 208; greyed icon
;TraySetIcon("./icon/dk/dk-col.ico", , true) ; No freeze, otherwise greyed out
; icons can't be displayed (when Paused)
*/


trayMenu := A_TrayMenu
trayMenu.Insert(, "")
trayMenu.Add("Help", (*) => ShowHelp())
;MsgBox(version) 
trayMenu.Add("About", (*) => ShowAbout())
;trayMenu.Add("About", (*) => ShowAbout(version))
;trayMenu.Add("About", ShowAbout.Bind(version))

ShowHelp() {
	MsgBox("Help things", "Help", 32)
}


ShowAbout() {
	global version
	contents := "
	(
	© 2007-2025 Patrick Rosenhøj
	licensed under the BSD License
	v 
	)" . version

	MsgBox contents, "About", 64

}


;========================================
;1)               ø & Ø
;ø: oslash-lowercase
; 
;========================================

#HotIf
RAlt & o::
; AltGr o
{	
	state := GetKeyState("CapsLock", "T")
	if state
		;Send "{U+00D8}" ; Ø: Oslash-Uppercase
		SendInput "{U+00D8}" ; Ø: Oslash-Uppercase
	else
		;Send "{U+00F8}" ; ø: oslash-lowercase
		SendInput "{U+00F8}" ; ø: oslash-lowercase
    return
}
#HotIf


;========================================
;2)               æ & Æ
;æ: aelig-lowercase
;========================================
;<^>!a::

#HotIf
RAlt & a::
{	
	state := GetKeyState("CapsLock", "T")
	if state
		;Send "{U+00C6}"	;Æ: Aelig-Uppercase
		SendInput "{U+00C6}"	;Æ: Aelig-Uppercase
	else
		;Send "{U+00E6}"	;æ: aelig-lowercase
		SendInput "{U+00E6}"	;æ: aelig-lowercase
    return
}
#HotIf


;========================================
;3)               å & Å
;å: aring-lowercase
;========================================

#HotIf
RAlt & i::
{
	state := GetKeyState("CapsLock", "T")
	if state
		;Send "{U+00C5}" ;Å: Aring-UPPERCASE
		SendInput "{U+00C5}" ;Å: Aring-UPPERCASE
	else
		;Send "{U+00E5}"	; å: aring-lowercase
		SendInput "{U+00E5}"	; å: aring-lowercase
    return
}
#HotIf

