; 7 jan 2023; converted to AHKv2
; Patrick Rosenhøj
;
; add Danish keys to a keyboard map
; CapsLock doesn't give capitals
;
; don't use alt+c, alt+d, alt+e, alt+f, alt+v

; <^>! = <^ >! = LControl & RAlt = AltGr
; Right Alt will additionally work an any ANSI keymap as well


key_ae := "a" ; æ 
key_oe := "o" ; ø
key_aa := "i" ; å

#HotIf GetKeyState("RAlt","P")
Hotkey key_oe, make_oe_lc
#HotIf GetKeyState("RAlt","P")
Hotkey "Shift & " key_oe, make_OE_UC
#HotIf ; end if
#HotIf ; end if

make_oe_lc(*)
{
    Send "{U+00F8}"
    return
}

make_OE_UC(*)
{
    Send "{U+00D8}"
    return
}



/*



#HotIf GetKeyState("RAlt")
Hotkey key_oe, make_oe_lc
Hotkey "Shift & " key_oe, make_OE_UC

#HotIf ; end if

Hotkey key_oe, (*) => Send("key_oe")
Hotkey "Shift & " key_oe, (*) => Send("Shift & " key_oe)


make_oe_lc(*)
{
    Send "{U+00F8}"
    return
}

make_OE_UC(*)
{
    Send "{U+00D8}"
    return
}

*/


/*



;========================================
;1)               ø & Ø
;========================================
;ø: oslash-lowercase
; 
#HotIf
Hotkey "RAlt & " key_oe, make_oe_lc
; AltGr o
make_oe_lc(*)
{
    Send "{U+00F8}"
    return
}

;Ø: Oslash-UPPERCASE
; AHK can only grab 2 hotkey combinations
#HotIf GetKeyState("RAlt")
Hotkey "Shift & " key_oe, make_OE_UC
make_OE_UC(*)
{
    Send "{U+00D8}"
    return
}
#HotIf
Hotkey "Shift & " key_oe, Send("Shift &" key_oe)
;========================================
;2)               æ & Æ
;========================================
;æ: aelig-lowercase
;<^>!a::
#HotIf
Hotkey "RAlt & " key_ae, make_ae_lc
make_ae_lc(*)
{
    Send "{U+00E6}"
    return
}

;Æ: AElig-UPPERCASE
; AHK can only grab 2 hotkey combinations
;+<^>!a::
#HotIf GetKeyState("RAlt")
Hotkey "Shift & " key_ae, make_AE_UC
make_AE_UC(*)
{
    Send "{U+00C6}"
    return
}
#HotIf
Hotkey "Shift & " key_ae, Send("Shift &" key_ae)
;========================================
;3)               å & Å
;========================================

;å: aring-lowercase
;<^>!i::
#HotIf
Hotkey "RAlt & " key_aa, make_aa_lc
make_aa_lc(*)
{
    Send "{U+00E5}"
    return
}

;Å: Aring-UPPERCASE
; AHK can only grab 2 hotkey combinations
;+<^>!i::
#HotIf GetKeyState("RAlt")
Hotkey "Shift & " key_aa, make_AA_UC
make_AA_UC(*)
{
    Send "{U+00C5}"
    return
}
#HotIf
Hotkey "Shift & " key_aa, Send("Shift &" key_aa)
;========================================
*/